<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@800&family=Poppins:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #bb3e44;
            color: white;
        }
        
        nav {
            display: flex;
            height: 90px;
            justify-content: space-around;
            align-items: center;
            background-color: #FF9398;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(230, 105, 33);
            font-size: 1.02rem;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }
        
        .firstsection>div {
            width: 30%;
            margin: 30px 0;
        }
        
        .leftsection {
            font-size: 3rem;
        }
        
        .rightsection img {
            width: 80%;
        }
        
        .purp {
            color: #DF6C4F;
        }
        
        .text-gray {
            color: gray;
        }
        
        #element {
            color: #DF6C4F;
        }
        
        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        
        main hr {
            border: 0;
            background: rebeccapurple;
            height: 1.2px;
            margin: 40px 84px;
        }
        
        ,
        .secondsection h1 {
            font-size: 1.9rem;
        }
        
        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }
        
        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
    </style>
</head>

<body>
    <header>
        {% load static %}
        <nav>
            <div class="left">Abhay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url  'about' %}">About</a></li>
                    <li><a href="{% url  'project' %}">Projects</a></li>
                    <li><a href="{% url  'contact' %}">Contact</a></li>
                    <li><a href="{% url  'service' %}">CV</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is<span class="purp">   Abhay</span>
                <div>and i am a Passionate</div>
                <span id="element"></span>
            </div>

            <div class="rightsection"><img src="{% static 'assets/img/1.png'%}" </div>
        </section>



    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Designer', 'Gaming Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>